Starting...
Using device cuda
Loading checkpoint...
Initializing embedding model...
Loading database...
Ready!

******************************
*  Available program modes   *
* -------------------------- *
* [0]: Retrieval             *
* [1]: Addition              *
* [q]: Quit program          *
******************************

Enter program mode: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 1165.0, 'ymin': 283.0, 'xmax': 2866.0, 'ymax': 1984.0}
-------------------------
| Query: ./data/unseen/8246c5bc-1a06-45f1-aedc-effc4ba5e242/20230417_195402.jpg
|  1:  8ac449ad-0151-4e12-9781-f9cca7bd95d7
|  2:  8ac449ad-0151-4e12-9781-f9cca7bd95d7
|  3:  1622b8c5-519a-49a5-ac7d-1cb46f5c4849
|  4:  14e6c67d-3250-4c8d-bb66-5b8809e1ff36
|  5:  3610796d-4fca-4220-b25a-cef73d0631ea
|  6:  e1f75f06-018f-42fa-9d31-bbb6f3a6b08a
|  7:  1c77ab7a-6b09-444a-be73-7672df934f07
|  8:  2175763a-3b2f-4e1d-9ddc-b08fd470d448
|  9:  5442a36f-68e0-4d19-9543-16aa204d0e61
|  10:  00757c3b-17c0-476d-8452-f7efd1e445c9
-------------------------

Enter image file path (or 'x' to quit to main menu): Estimating face location at: {'xmin': 411.5, 'ymin': 674.0, 'xmax': 944.5, 'ymax': 1207}
-------------------------
| Query: ./data/unseen/9720e35a-6a71-45c0-bfab-08ec1ce1e1ee/received_3470036853273771.jpeg
|  1:  d5247f32-dfe4-4f4b-80e4-c155ad80dafa
|  2:  3a29d8c8-f4b6-4926-8608-24d79f3f307e
|  3:  3a29d8c8-f4b6-4926-8608-24d79f3f307e
|  4:  9992579a-93c1-4a1c-b9b9-0fc600bf763a
|  5:  36553769-d0e9-4a5e-8350-c50aeab9bfb4
|  6:  efffc33f-a72d-4f45-8834-a4d4a6590918
|  7:  7828fccb-639e-4cc8-b6db-20df7605fe53
|  8:  061f6ad7-ac9e-4d5b-8f9c-f6489cbffca8
|  9:  615a7ad1-997c-4a88-946d-3b2763cf7680
|  10:  541c7564-b89e-4b58-9ab2-ae50ef69614d
-------------------------

Enter image file path (or 'x' to quit to main menu): Estimating face location at: {'xmin': 2640.2, 'ymin': 85.4, 'xmax': 3019.8, 'ymax': 465}
-------------------------
| Query: ./data/unseen/ef21aeea-3b66-4d81-896b-024b3cdd0724/20230417_104509.jpg
|  1:  ec68d3a8-d8ac-11ed-afa1-0242ac120002
|  2:  7da03f57-68cc-4d36-8132-f9bccd79cc33
|  3:  7da03f57-68cc-4d36-8132-f9bccd79cc33
|  4:  ff6cd9a6-cc07-4deb-a65a-a2492202bf0f
|  5:  6eafc588-faa2-4c22-8e0e-0b8bed6a0277
|  6:  ec68e3fc-d8ac-11ed-afa1-0242ac120002
|  7:  ec68d3a8-d8ac-11ed-afa1-0242ac120002
|  8:  5ef4b0c2-234e-4ece-b23d-89e6abfa9a46
|  9:  ff647ee8-cd6c-48d2-ac5e-b5e31733c7f3
|  10:  6eafc588-faa2-4c22-8e0e-0b8bed6a0277
-------------------------

Enter image file path (or 'x' to quit to main menu): ******************************
*  Available program modes   *
* -------------------------- *
* [0]: Retrieval             *
* [1]: Addition              *
* [q]: Quit program          *
******************************

Enter program mode: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 1165.0, 'ymin': 283.0, 'xmax': 2866.0, 'ymax': 1984.0}
Subject id: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 108.0, 'ymin': 560.0, 'xmax': 756.0, 'ymax': 1208.0}
Subject id: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 135.0, 'ymin': 555.0, 'xmax': 945.0, 'ymax': 1365.0}
Subject id: Enter image file path (or 'x' to quit to main menu): Estimating face location at: {'xmin': 522.15, 'ymin': 479.3, 'xmax': 910.85, 'ymax': 868}
Subject id: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 441.0, 'ymin': 189.0, 'xmax': 1575.0, 'ymax': 1323.0}
Subject id: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 1165.0, 'ymin': 283.0, 'xmax': 2866.0, 'ymax': 1984.0}
Subject id: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 1165.0, 'ymin': 283.0, 'xmax': 2866.0, 'ymax': 1984.0}
Subject id: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 1165.0, 'ymin': 283.0, 'xmax': 2866.0, 'ymax': 1984.0}
Subject id: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 1165.0, 'ymin': 283.0, 'xmax': 2866.0, 'ymax': 1984.0}
Subject id: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 1165.0, 'ymin': 283.0, 'xmax': 2866.0, 'ymax': 1984.0}
Subject id: Enter image file path (or 'x' to quit to main menu): ******************************
*  Available program modes   *
* -------------------------- *
* [0]: Retrieval             *
* [1]: Addition              *
* [q]: Quit program          *
******************************

Enter program mode: Enter image file path (or 'x' to quit to main menu): * Warning: no cat face detected, attempting retrieval anyways...
Estimating face location at: {'xmin': 1165.0, 'ymin': 283.0, 'xmax': 2866.0, 'ymax': 1984.0}
-------------------------
| Query: ./data/unseen/8246c5bc-1a06-45f1-aedc-effc4ba5e242/20230417_195402.jpg
|  1:  8246c5bc-1a06-45f1-aedc-effc4ba5e242
|  2:  8246c5bc-1a06-45f1-aedc-effc4ba5e242
|  3:  8ac449ad-0151-4e12-9781-f9cca7bd95d7
|  4:  8ac449ad-0151-4e12-9781-f9cca7bd95d7
|  5:  1622b8c5-519a-49a5-ac7d-1cb46f5c4849
|  6:  14e6c67d-3250-4c8d-bb66-5b8809e1ff36
|  7:  3610796d-4fca-4220-b25a-cef73d0631ea
|  8:  e1f75f06-018f-42fa-9d31-bbb6f3a6b08a
|  9:  1c77ab7a-6b09-444a-be73-7672df934f07
|  10:  2175763a-3b2f-4e1d-9ddc-b08fd470d448
-------------------------

Enter image file path (or 'x' to quit to main menu): Estimating face location at: {'xmin': 411.5, 'ymin': 674.0, 'xmax': 944.5, 'ymax': 1207}
-------------------------
| Query: ./data/unseen/9720e35a-6a71-45c0-bfab-08ec1ce1e1ee/received_3470036853273771.jpeg
|  1:  d5247f32-dfe4-4f4b-80e4-c155ad80dafa
|  2:  3a29d8c8-f4b6-4926-8608-24d79f3f307e
|  3:  3a29d8c8-f4b6-4926-8608-24d79f3f307e
|  4:  9992579a-93c1-4a1c-b9b9-0fc600bf763a
|  5:  36553769-d0e9-4a5e-8350-c50aeab9bfb4
|  6:  efffc33f-a72d-4f45-8834-a4d4a6590918
|  7:  7828fccb-639e-4cc8-b6db-20df7605fe53
|  8:  061f6ad7-ac9e-4d5b-8f9c-f6489cbffca8
|  9:  615a7ad1-997c-4a88-946d-3b2763cf7680
|  10:  541c7564-b89e-4b58-9ab2-ae50ef69614d
-------------------------

Enter image file path (or 'x' to quit to main menu): Estimating face location at: {'xmin': 2640.2, 'ymin': 85.4, 'xmax': 3019.8, 'ymax': 465}
-------------------------
| Query: ./data/unseen/ef21aeea-3b66-4d81-896b-024b3cdd0724/20230417_104509.jpg
|  1:  ec68d3a8-d8ac-11ed-afa1-0242ac120002
|  2:  7da03f57-68cc-4d36-8132-f9bccd79cc33
|  3:  7da03f57-68cc-4d36-8132-f9bccd79cc33
|  4:  ff6cd9a6-cc07-4deb-a65a-a2492202bf0f
|  5:  6eafc588-faa2-4c22-8e0e-0b8bed6a0277
|  6:  ec68e3fc-d8ac-11ed-afa1-0242ac120002
|  7:  ec68d3a8-d8ac-11ed-afa1-0242ac120002
|  8:  5ef4b0c2-234e-4ece-b23d-89e6abfa9a46
|  9:  ff647ee8-cd6c-48d2-ac5e-b5e31733c7f3
|  10:  6eafc588-faa2-4c22-8e0e-0b8bed6a0277
-------------------------

Enter image file path (or 'x' to quit to main menu): ******************************
*  Available program modes   *
* -------------------------- *
* [0]: Retrieval             *
* [1]: Addition              *
* [q]: Quit program          *
******************************

Enter program mode: Save any database additions? (y/[n]): Enter output file path (.pth file): Database saved!
Done!
